spring.datasource.url=jdbc:mysql://8.219.43.187:3306/perseus?characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jgtmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
